CREATE TABLE HOUSE(
id NUMERIC(1),
name VARCHAR(50) NOT NULL,
CONSTRAINT PK_HOUSE PRIMARY KEY (id)
);

CREATE TABLE PERSON(
id NUMERIC(4),
first_name VARCHAR(50),
last_name VARCHAR(50),
house_id NUMERIC(1),
CONSTRAINT PK_PERSON PRIMARY KEY (id),
CONSTRAINT FK_PERSON FOREIGN KEY (house_id) REFERENCES HOUSE(id) ON DELETE NO ACTION ON UPDATE CASCADE
);

CREATE TABLE COURSE(
id NUMERIC(4),
name VARCHAR(50),
teacher_id NUMERIC(4),
CONSTRAINT PK_COURSE PRIMARY KEY (id),
CONSTRAINT UK_COURSE UNIQUE (name),
CONSTRAINT FK_COURSE FOREIGN KEY (teacher_id) REFERENCES PERSON(id) ON DELETE NO ACTION ON UPDATE CASCADE
);

CREATE TABLE ENROLLMENT(
person NUMERIC(4),
course NUMERIC(4),
CONSTRAINT PK_ENROLLMENT PRIMARY KEY (person, course),
CONSTRAINT FK_ENROLLMENT1 FOREIGN KEY (person) REFERENCES PERSON(id) ON DELETE NO ACTION ON UPDATE CASCADE,
CONSTRAINT FK_ENROLLMENT2 FOREIGN KEY (course) REFERENCES COURSE(id) ON DELETE NO ACTION ON UPDATE CASCADE
);

CREATE TABLE HOUSE_POINTS(
id serial,
giver NUMERIC(4),
receiver NUMERIC(4),
points NUMERIC(4),
CONSTRAINT PK_HOUSE_POINTS PRIMARY KEY (id),
CONSTRAINT FK_HOUSE_POINTS1 FOREIGN KEY (giver) REFERENCES PERSON(id) ON DELETE NO ACTION ON UPDATE CASCADE,
CONSTRAINT FK_HOUSE_POINTS2 FOREIGN KEY (receiver) REFERENCES PERSON(id) ON DELETE NO ACTION ON UPDATE CASCADE
);

ALTER TABLE HOUSE ADD COLUMN head_teacher NUMERIC(4);

ALTER TABLE HOUSE ADD CONSTRAINT FK_HOUSE FOREIGN KEY (head_teacher) REFERENCES PERSON (id);

