CREATE TABLE PROFESORES(
dni VARCHAR(10)NOT NULL,
nombre VARCHAR(40),
categoria VARCHAR(4),
ingreso DATE,
CONSTRAINT PK_PROFESORES PRIMARY KEY (dni)
);

CREATE TABLE ASIGNATURAS(
codigo VARCHAR(5)NOT NULL,
descripción VARCHAR(35),
creditos NUMERIC(4,1),
creditosp NUMERIC(4,1),
CONSTRAINT PK_ASIGNATURES PRIMARY KEY (codigo)
);

CREATE TABLE IMPARTE(
dni VARCHAR(10)NOT NULL,
asignatura VARCHAR(5),
CONSTRAINT PK_IMPARTE PRIMARY KEY (dni, asignatura),
CONSTRAINT FK_IMPARTE1 FOREIGN KEY (dni) REFERENCES PROFESORES(dni),
CONSTRAINT FK_IMPARTE2 FOREIGN KEY (asignatura) REFERENCES ASIGNATURAS(codigo)
);