a)SELECT * FROM PROFESORES;

b)SELECT categoria FROM PROFESORES;

c)SELECT DISTINCT categoria FROM PROFESORES;

d)SELECT nombre FROM PROFESORES WHERE categoria = 'TEU';

e)SELECT nombre, categoria FROM PROFESORES WHERE categoria = 'TEU' OR categoria = 'ASO6';

f)SELECT * FROM ASIGNATURAS WHERE creditosp = NULL;

g)SELECT creditos, descripción FROM ASIGNATURAS WHERE creditos IN(5,8) ;

h)SELECT descripción FROM ASIGNATURAS WHERE codigo IN('FBD','DGBD') ;

i)SELECT nombre,asignatura FROM PROFESORES,IMPARTE WHERE asignatura NOT IN ('HI', 'FBD','DGBD');

j)SELECT nombre FROM PROFESORES WHERE nombre = 'RAFA' ;

k)SELECT * FROM ASIGNATURAS WHERE descripción LIKE'%bases de datos%';

l)SELECT codigo FROM ASIGNATURAS WHERE codigo LIKE'__';	

m)SELECT descripción FROM ASIGNATURAS WHERE descripción LIKE'%informatic%';

n)SELECT descripción , creditos FROM ASIGNATURAS WHERE creditos = (SELECT min(creditos) FROM ASIGNATURAS);

o)SELECT descripción , creditos FROM ASIGNATURAS WHERE creditos > (SELECT creditos FROM ASIGNATURAS WHERE codigo = 'HI');

p)SELECT descripción , creditos FROM ASIGNATURAS WHERE creditos = (SELECT max(creditos) FROM ASIGNATURAS);

q)SELECT descripción FROM ASIGNATURAS WHERE creditos = (SELECT min(creditos) FROM ASIGNATURAS);

r)

s)SELECT * FROM PROFESORES prof,IMPARTE imp WHERE prof.dni = imp.dni;

t)

u)SELECT nombre FROM PROFESORES WHERE ingreso > '1990-01-01';

v)