INSERT INTO caballos (codCaballo, nombre, peso, fechanacimiento, propietario, nacionalidad) VALUES
(1,'Peter',250,'01-11-2001','Tomas','Aleman'),
(2,'Mary',258,'02-04-2010','Alberto','Frances'),
(3,'Juan',272,'05-08-2008', 'Miguel','Italiano'),
(4,'galan',293,'03-11-2005','Guillermo','Aleman'),
(5,'Cuervo',269,'26-7-2012','Angel','Frances'),
(6,'Lucky',300,'27-4-2015','Vadim','Ruso'),
(7,'Sultan',277,'16-8-2006','Pau','Frances'),
(8,'Kentucky',285,'21-3-2011','Myriam','Italiano'),
(9,'Trueno',251,'29-6-2001','Sergio','Aleman'),
(10,'Vicente',293,'30-1-2010','Samuel','Español');

INSERT INTO carreras  VALUES
(1,'28-5-2021 11:00:00','Abu dhabi', 2000,150.9),
(2,'11-2-2021 12:20:00','Londres', 10000,300),
(3,'15-9-2021 10:30:00','Toledo', 30000,140),
(4,'30-1-2021 14:00:00','Buckingham', 12000,160),
(5,'22-6-2021 13:00:00', 'Bilbao', 30450,150),
(6,'13-5-2021 12:45:00','Bayern', 20450,200),
(7,'16-4-2021 9:15:00','Paris', 15350,400.8),
(8,'13-8-2021 10:10:00','Milan', 12000,140.5),
(9,'30-8-2021 11:20:00','Roma', 500,50),
(10,'12-9-2021 12:00:00','Versalles', 400,300.5);

INSERT INTO participaciones VALUES
(1,10,20,'Tommy',11),
(2,9,15,'Juan',1),
(3,8,1,'Carles',12),
(4,7,2,'Vicent',23),
(5,6,25,'Quico',21),
(6,5,37,'Fran',2),
(7,4,6,'Manolo',25),
(8,3,69,'Victor',11),
(9,2,12,'Jordi',13),
(10,1,24,'Antonio',7);

INSERT INTO clientes VALUES
('123456789M','Alfredo','Japones'),
('145642342M','Pepe','Ingles'),
('122342315M','Juan Alberto','Aleman'),
('123424233M','Guille','Chino'),
('453234232M','Ibai','Español'),
('278273738M','Ander','Ruso'),
('372833647M','Ruben','Aleman'),
('548372837M','David','Español'),
('937483728M','Arnau','Frances'),
('364829738M','Marcos','Español');



INSERT INTO apuestas VALUES
('123456789M',1,10,600,23),
('364829738M',2,9,600,6342),
('145642342M',3,8,451,2321),
('122342315M',4,7,634,543.45),
('123424233M',5,6,3453,45.2),
('453234232M',6,5,230,342),
('278273738M',7,4,2450,120),
('372833647M',8,3,3400,24.57),
('548372837M',9,2,450,666.6),
('937483728M',10,1,870,400.3);